# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aplusb
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/evgenii/MyEducation/GPU/GPGPUTasks2023/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target aplusb


#############################################
# Order-only phony target for aplusb

build cmake_object_order_depends_target_aplusb: phony || cmake_object_order_depends_target_libclew cmake_object_order_depends_target_libutils

build CMakeFiles/aplusb.dir/src/main.cpp.o: CXX_COMPILER__aplusb_unscanned_Debug /home/evgenii/MyEducation/GPU/GPGPUTasks2023/src/main.cpp || cmake_object_order_depends_target_aplusb
  DEP_FILE = CMakeFiles/aplusb.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/evgenii/MyEducation/GPU/GPGPUTasks2023/libs/clew -I/home/evgenii/MyEducation/GPU/GPGPUTasks2023/libs/utils
  OBJECT_DIR = CMakeFiles/aplusb.dir
  OBJECT_FILE_DIR = CMakeFiles/aplusb.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target aplusb


#############################################
# Link the executable aplusb

build aplusb: CXX_EXECUTABLE_LINKER__aplusb_Debug CMakeFiles/aplusb.dir/src/main.cpp.o | libs/clew/liblibclew.a libs/utils/liblibutils.a || libs/clew/liblibclew.a libs/utils/liblibutils.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libs/clew/liblibclew.a  libs/utils/liblibutils.a  -ldl
  OBJECT_DIR = CMakeFiles/aplusb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aplusb
  TARGET_PDB = aplusb.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evgenii/MyEducation/GPU/GPGPUTasks2023/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evgenii/MyEducation/GPU/GPGPUTasks2023/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/evgenii/MyEducation/GPU/GPGPUTasks2023 -B/home/evgenii/MyEducation/GPU/GPGPUTasks2023/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/evgenii/MyEducation/GPU/GPGPUTasks2023/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evgenii/MyEducation/GPU/GPGPUTasks2023/cmake-build-debug/libs && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evgenii/MyEducation/GPU/GPGPUTasks2023/cmake-build-debug/libs && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/evgenii/MyEducation/GPU/GPGPUTasks2023 -B/home/evgenii/MyEducation/GPU/GPGPUTasks2023/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/evgenii/MyEducation/GPU/GPGPUTasks2023/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libclew


#############################################
# Order-only phony target for libclew

build cmake_object_order_depends_target_libclew: phony || libs/clew/CMakeFiles/libclew.dir

build libs/clew/CMakeFiles/libclew.dir/libclew/ocl_init.cpp.o: CXX_COMPILER__libclew_unscanned_Debug /home/evgenii/MyEducation/GPU/GPGPUTasks2023/libs/clew/libclew/ocl_init.cpp || cmake_object_order_depends_target_libclew
  DEP_FILE = libs/clew/CMakeFiles/libclew.dir/libclew/ocl_init.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/evgenii/MyEducation/GPU/GPGPUTasks2023/libs/clew
  OBJECT_DIR = libs/clew/CMakeFiles/libclew.dir
  OBJECT_FILE_DIR = libs/clew/CMakeFiles/libclew.dir/libclew


# =============================================================================
# Link build statements for STATIC_LIBRARY target libclew


#############################################
# Link the static library libs/clew/liblibclew.a

build libs/clew/liblibclew.a: CXX_STATIC_LIBRARY_LINKER__libclew_Debug libs/clew/CMakeFiles/libclew.dir/libclew/ocl_init.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/clew/CMakeFiles/libclew.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/clew/liblibclew.a
  TARGET_PDB = libclew.a.dbg


#############################################
# Utility command for edit_cache

build libs/clew/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evgenii/MyEducation/GPU/GPGPUTasks2023/cmake-build-debug/libs/clew && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/clew/edit_cache: phony libs/clew/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/clew/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evgenii/MyEducation/GPU/GPGPUTasks2023/cmake-build-debug/libs/clew && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/evgenii/MyEducation/GPU/GPGPUTasks2023 -B/home/evgenii/MyEducation/GPU/GPGPUTasks2023/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/clew/rebuild_cache: phony libs/clew/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/evgenii/MyEducation/GPU/GPGPUTasks2023/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libutils


#############################################
# Order-only phony target for libutils

build cmake_object_order_depends_target_libutils: phony || libs/utils/CMakeFiles/libutils.dir

build libs/utils/CMakeFiles/libutils.dir/libutils/string_utils.cpp.o: CXX_COMPILER__libutils_unscanned_Debug /home/evgenii/MyEducation/GPU/GPGPUTasks2023/libs/utils/libutils/string_utils.cpp || cmake_object_order_depends_target_libutils
  DEP_FILE = libs/utils/CMakeFiles/libutils.dir/libutils/string_utils.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/evgenii/MyEducation/GPU/GPGPUTasks2023/libs/utils
  OBJECT_DIR = libs/utils/CMakeFiles/libutils.dir
  OBJECT_FILE_DIR = libs/utils/CMakeFiles/libutils.dir/libutils


# =============================================================================
# Link build statements for STATIC_LIBRARY target libutils


#############################################
# Link the static library libs/utils/liblibutils.a

build libs/utils/liblibutils.a: CXX_STATIC_LIBRARY_LINKER__libutils_Debug libs/utils/CMakeFiles/libutils.dir/libutils/string_utils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/utils/CMakeFiles/libutils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/utils/liblibutils.a
  TARGET_PDB = libutils.a.dbg


#############################################
# Utility command for edit_cache

build libs/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evgenii/MyEducation/GPU/GPGPUTasks2023/cmake-build-debug/libs/utils && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/utils/edit_cache: phony libs/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evgenii/MyEducation/GPU/GPGPUTasks2023/cmake-build-debug/libs/utils && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/evgenii/MyEducation/GPU/GPGPUTasks2023 -B/home/evgenii/MyEducation/GPU/GPGPUTasks2023/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/utils/rebuild_cache: phony libs/utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libclew: phony libs/clew/liblibclew.a

build liblibclew.a: phony libs/clew/liblibclew.a

build liblibutils.a: phony libs/utils/liblibutils.a

build libutils: phony libs/utils/liblibutils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/evgenii/MyEducation/GPU/GPGPUTasks2023/cmake-build-debug

build all: phony aplusb libs/all

# =============================================================================

#############################################
# Folder: /home/evgenii/MyEducation/GPU/GPGPUTasks2023/cmake-build-debug/libs

build libs/all: phony libs/clew/all libs/utils/all

# =============================================================================

#############################################
# Folder: /home/evgenii/MyEducation/GPU/GPGPUTasks2023/cmake-build-debug/libs/clew

build libs/clew/all: phony libs/clew/liblibclew.a

# =============================================================================

#############################################
# Folder: /home/evgenii/MyEducation/GPU/GPGPUTasks2023/cmake-build-debug/libs/utils

build libs/utils/all: phony libs/utils/liblibutils.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/evgenii/MyEducation/GPU/GPGPUTasks2023/CMakeLists.txt /home/evgenii/MyEducation/GPU/GPGPUTasks2023/libs/CMakeLists.txt /home/evgenii/MyEducation/GPU/GPGPUTasks2023/libs/clew/CMakeLists.txt /home/evgenii/MyEducation/GPU/GPGPUTasks2023/libs/utils/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/evgenii/MyEducation/GPU/GPGPUTasks2023/CMakeLists.txt /home/evgenii/MyEducation/GPU/GPGPUTasks2023/libs/CMakeLists.txt /home/evgenii/MyEducation/GPU/GPGPUTasks2023/libs/clew/CMakeLists.txt /home/evgenii/MyEducation/GPU/GPGPUTasks2023/libs/utils/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
